/*--------------GUIDE---------------*/

.guide-menu-button{
  display: none;
  background-color: #E7F2FF;
  width: fit-content;
  padding: 15px 18px;
  border-radius: 10px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 3;
  left: -10px;
  transition: all 1s;
  cursor: pointer;
}

.guide-menu-button__arrow{
  
}

.guide-menu-button_active{
  transition: all 1s;
  transform: translateX(230px);
}

.arrow {
  width: 15px;
  height: 15px;
  left: 3px;
  position: relative;
  border-top: 10px solid #06004A;
  border-right: 10px solid #06004A;
  border-radius: 4px;
  border-width: 4px;
  margin-right: 10px;
}    

.arrow.arrow-right{
  display: block;
  transform: rotate(45deg);
}

.arrow-4 {
  position: relative;
  cursor: pointer;
  display: block;
  height: 20px;
  width: 20px;
  padding-right: 5px;
}

.arrow-4-left {
  position: absolute;
  background-color: transparent;
  top: 10px;
  width: 10px;
  height: 2px;
  display: block;
  transform: rotate(45deg);
  border-radius: 10px;
}
.arrow-4-left:after {
  content: "";
  background-color: #425667;
  width: 10px;
  height: 2px;
  display: block;
  float: right;
  border-radius: 10px;
  z-index: -1;
}

.arrow-4-right {
  position: absolute;
  background-color: transparent;
  top: 10px;
  left: 6.5px;
  width: 10px;
  height: 2px;
  display: block;
  transform: rotate(-45deg);
  float: right;
  border-radius: 2px;
}
.arrow-4-right:after {
  content: "";
  background-color: #425667;
  width: 10px;
  height: 2px;
  display: block;
  float: right;
  border-radius: 10px;
  z-index: -1;
}
.arrow-4-right_open:after {
  background-color: #337AB7;
  transform-origin: center center;
  transform: rotate(-90deg);
}
.arrow-4-left_open:after {
  transform-origin: center center;
  transform: rotate(90deg);
  background-color: #337AB7;
}

.guide-main-wrapper{
  display: grid;
  grid-template-columns: 230px 3fr;
  grid-template-rows: calc(100vh - 80px);
}

.guide-content-container{
  padding: 32px;
  max-width: 100%;
  overflow-y: scroll;
  background-color: white;
}

.guide-nav-container {
  display: flex;
  width: 230px;
  flex-direction: column;
  padding-top: 32px;
}

.guide-nav__link{
  text-decoration: none;
  color: #425667;
  font-size: 16px;
  font-weight: 650;
  padding-top: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px 0 0;
  padding: 12px;

}

.guide-nav__link:hover {
  background-color: #DEEAF9;
  border-radius: 50px;
}

.guide-nav__link_active{
  background-color: #CCDDF3;
  border-radius: 50px;
  color: var(--default-hover-color);
  font-weight: 650;
}

.guide-nav__child-link {
  text-decoration: none;
  margin-bottom: 20px;
  color: #425667;
  font-weight: 650;

  display: flex;
  align-items: center;
  margin: 0 22px 0 0;
  padding: 12px;
}

.guide-nav__child-link_active {
  color: var(--default-hover-color);
  font-weight: 650;
}

.guide-content__title{
  font-size: 23px;
  font-weight: 700;
  color: var(--main-headline-color);
}

.guide-content__text{
  padding-top: 16px;
  color: var(--main-text-color);
  font-size: 1em;
  line-height: 1.5;
}

.guide-content__ref-title{
  padding-top: 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--main-headline-color);
}

.guide-content__ref{
  padding-top: 16px;
  color: var(--error-color);
}


@media screen and (max-width: 850px){
  .guide-main-wrapper{
    display: flex;
    grid-template-columns: none;
    height: calc(100vh - 55px);
  }
  .guide-content-container{
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
  }
  .guide-nav-container {
    position: absolute;
    left: 0px;
    transform: translateX(-100%);
    transition: all 1s;
    z-index: 2;
    align-self: flex-start;
    background-color: #E7F2FF;
    height: 100%;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);

  }
  .guide-nav-container_active {
    transform: translateX(0);
    transition: all 1s;
  }
  .guide-nav__link{
    margin-left: 10px;
  }
  .guide-nav__child-link {
    margin-left: 10px;
  }
  .guide-menu-button{
    display: block;
  }
  .guide-content-container{
    padding-top: 60px;
  }
}