/* ----------APP-PROJECT-PAGE---------- */ 

.project-config-inner-wrapper {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(36, 35, 68, 0.4);
  padding: 20px;
}

.project-create-wrapper{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.project-config-container {
  height: 93%;
  padding: 22px;
}
.project-config-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  gap: 10px;
  min-height: 100%;
  min-width: 936px;
}

.project-config-inner-wrapper_data {
  grid-column: span 1;
  grid-row: span 1;
}

.project-config-inner-wrapper_processing {
  grid-column: span 1;
  grid-row: span 1;
}

.project-config-inner-wrapper_vis {
  grid-column: span 2;
  grid-row: span 2;
}

.project-config__title {
  font-size: 1.1em;
  font-weight: 700;
  color: var(--main-headline-color);
}

.project-config__content{
  padding-top: 5px;
}

.select-option-wrapper{
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 12px);
  gap: 8px;
}

.select-option__label {
  font-size: 0.9em;
  padding: 5px;
  color: var(--main-headline-color);
  font-weight: 500;
}

.select-option__select-wrapper select.select-option__select {
  font-size: 0.8em;
  width: 200px;
  border: 2px solid var(--input-border-color);
  padding: 8px 30px 8px 12px;
  border-radius: 10px;
  cursor: pointer;

  -webkit-appearance : none;
  background-image: url("../img/forms/select-arrow.svg");
  background-repeat  : no-repeat;
  background-position: right 12px center;
  background-size: 12px 12px;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.select-option__select__option {
}

.project-config__content__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  grid-template-areas: 
  "info info ." 
  "info info ." 
  ". . button";
}

.project-config__content__data__info {
  grid-area: info;
  align-self: center;
  justify-self: start;
  font-size: 0.9em;
}

.project-config__content__data__input-wrapper {
  grid-area: button;
  align-self:flex-end;
  justify-self: end;
  width: 100%;
  position: relative;
  margin: 0px 0;
  text-align: center;
}

.project-config__content__data__input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.project-config__content__data__input-button__text {

}

.project-config__content__data__input-button {

}

.project-config__content_processing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  grid-template-areas: 
  "a a ." 
  "a a ." 
  ". . b";
}

.project-config__content_form {
  grid-area: a;
  align-self: center;
  justify-self: start;
}

.project-config__content_processing__button {
  grid-area: b;
  align-self: end;
  justify-self: end;
}

.project-config__content_vis {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: repeat(1, 1fr);
}

.project-config__content_vis-result {
  align-self: center;
  justify-self: center;
}

.grafic-type-button {
  height: 100px;
  width: 100px;
  font-size: 0.7em;
  font-weight: 550;
  border-radius: 15px;
  border: none;
  background: none;

  display: grid;
  justify-items: center;
}

.grafic-type-button__img{
  align-self: center;
}

.grafic-type-button:hover{
  background-color: #E1EEFF;
  border-radius: 15px;
}

.grafic-type-button_active {
  height: 100px;
  width: 100px;
  font-size: 0.7em;
  font-weight: 550;
  border-radius: 15px;
  border: none;
  background: none;

  display: grid;
  justify-items: center;

  background-color: #C2DDFF;
  border-radius: 15px;

  box-shadow: inset 0px 1px 5px #ffffff;

}

.project-config__grafic-selector {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  padding-bottom: 10px;
}

.project-config__content__navigation__item{
  border: none;
  background: none;
  font-size: 14px;
  padding: 8px 16px;
  margin: 10px 8px 10px 0px;
  font-weight: 550;
  color: var(--main-text-color);
}

.project-config__content__navigation__item_active{
  background-color: var(--accent-color);
  color: var(--main-headline-color);
  border-radius: 50px;
  box-shadow: inset 0px 1px 5px #dee5ff;
}

.vis-button {
}

.project-config__grafic-config {
  height: 310px;
}

.project-config__content__data__files {
  display: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  grid-template-areas: 
  "switch switch ." 
  "switch switch ." 
  "switch switch button";
}

.project-config__content__data__files__switch {
  grid-area: switch;
  align-self: start;
  justify-self: start;
  display: grid;
  margin-top: 8px;
}
.project-config__content__data__files__button {
  grid-area: button;
  align-self: end;
  justify-self: end;
}

.project-config__content__data__files__switch__item {
  background: none;
  border: none;
  text-decoration: none;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  margin-top: 8px;
  color:var(--main-text-color);
  cursor: pointer;
}

.project-config__content__data__files__switch__item:hover {
  background: #daedfd;
  transition: all 0.3s;
}

.project-config__content__data__files__switch__item_active {
  background-color: var(--accent-color);
  box-shadow: inset 0px 1px 5px #dee5ff;
  border: none;
  text-decoration: none;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  margin-top: 8px;
  color:var(--main-text-color);
  cursor: pointer;
}
.project-config__content__data__files__switch__item__type {
  padding-right: 10px;
  color: var(--main-text-color);
  font-weight: 600;
}

.project-config__content__data__files__switch__item__name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
  width: 175px;
}